{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "protfolio",
  "main": "./dist/_worker.js/index.js",
  "workers_dev": true,
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_TURNSTILE_SITEKEY": "0x4AAAAAAEX5zQKd01A7oVgm",
    "TURNSTILE_HOSTNAMES": "localhost,127.0.0.1,shameel.dev,www.shameel.dev"
  },
  "routes": [
    {
      "pattern": "shameel.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.shameel.dev",
      "custom_domain": true
    }
  ]
}
